EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST_USER = davidjango0604@gmail.com
EMAIL_HOST_PASSWORD = iewjqoovadavfdjv
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
DEFAULT_FROM_EMAIL = davidjango0604@gmail.com